# Countries

./: LICENSE  LICENSE.md  LICENSE.txt  README.md  SRoll.Countries.sln  appveyor.yml  azure-pipelines.yml
src/SRoll.Countries/: Country.cs  SRoll.Countries.csproj  SRoll.Countries.xproj  project.json
src/SRoll.Countries.Test/: CountriesTest.cs  SRoll.Countries.Test.csproj  SRoll.Countries.Test.xproj  project.json
src/SRoll.Countries.Test/Properties/: AssemblyInfo.cs
src/SRoll.Countries/Properties/: AssemblyInfo.cs
src/SRoll.Countries/Resources/: CountryNames.Designer.cs  CountryNames.fr.resx  CountryNames.resx
src/SRoll.Countries/TranslationProvider/: ITranslationProvider.cs  TranslationProvider.cs
src/SRoll.Countries/Translations/: CountryNames_da-DK.txt  CountryNames_en.txt  CountryNames_fr.txt
src/SRoll.Countries/TranslationsProvider/: DictionaryTranslationsProvider.cs
test/SRoll.Countries.Test/: CountriesTest.cs  SRoll.Countries.Test.csproj
