<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    
    <AssemblyTitle>SRoll.Countries</AssemblyTitle>
    <AssemblyName>SRoll.Countries</AssemblyName>
    <Description>Localized list of ISO-3166 country codes.</Description>
    <Copyright>Copyright © Sylvain Rollinet 2020</Copyright>
    <Authors>Sylvain Rollinet</Authors>

    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>

    <PackageId>SRoll.Countries</PackageId>
    <PackageTags>countries;ISO-3166;netstandard</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/srollinet/Countries</PackageProjectUrl>

    <RepositoryUrl>https://github.com/srollinet/Countries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Translations\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
  </ItemGroup>

</Project>
